# learning-hibernate

./: README.md  pom.xml
src/main/java/dhruvi/hibernate/jpa/: Main.java  StudentDao.java  StudentEntity.java
src/main/java/dhruvi/hibernate/mappings/: Answer.java  App.java  Contact.java  Dao.java  Employee.java  Question.java  Role.java  UserProfile.java
src/main/resources/: persistence.xml  spring-jpa.xml  spring.xml
src/test/java/dhruvi/hibernate/mappings/: AppTest.java
